<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/@vkontakte/vk-bridge/dist/browser.min.js"></script>
        <script>
        
            function update(){
                fetch('/api/getpublic')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('warm').innerText=data['storage'].count
                    document.getElementById('cold').innerText=data['fridge'].count
                });
            }
            
            window.onload=function(){
                update()
                setInterval(update,5000)
            }
            
            const bridge = vkBridge;
            bridge.subscribe((e) => console.log("vkBridge event", e));
            bridge.send("VKWebAppInit", {});

        </script>
        <style>
            body{
                text-align: center;
                font-family: Sans-Serif;
                
                background-image: url('https://pivzavod.tk/video/VID_20210712_143846.gif');
                background-size: cover;
            }
            .infobox{
                padding: 5mm;
                color: white;
                font-size: 1.5rem;
                display:inline-block;
                margin-top:30vh;
                background: rgba(0,0,0,0.2);
            }
            .info{
                font-size: 3rem;
            }
            #warm{
                color:rgb(255,0,0);
            }
            #cold{
                color:rgb(0,0,255);
            }
        </style>
    </head>
    <body>
        <div class="infobox">
            Бутылок в пивзаводе:
            <div class="info" id="warmtext">
                <span id="warm"></span> теплых
            </div>
            <div class="info" id="coldtext">
                <span id="cold"></span> холодных
            </div>
        </div>
    </body>
</html>